#!name=Google 重定向
#!desc=将 Google 各项服务的 .cn 域名重定向至国际版(搜索 / 地图 / 学术 / 翻译 / 书籍),避免被导向国内阉割版。
#!category=功能增强
#!author=qidewei2004
#!homepage=https://github.com/qidewei2004/proxy-configs/tree/main/surge/modules

[General]
# 让重定向目标域名走 HTTP 引擎,确保 302 生效
force-http-engine-hosts = %APPEND% www.google.cn, scholar.google.cn

[URL Rewrite]
# 搜索
^https?:\/\/(www\.)?(g|google)\.cn https://www.google.com 302
# 地图
^https?:\/\/(ditu|maps)\.google\.cn https://maps.google.com 302
# 学术
^https?:\/\/scholar\.google\.cn https://scholar.google.com 302
# 翻译(translate.google.cn 已停服,统一指向国际版)
^https?:\/\/translate\.google\.cn https://translate.google.com 302
# 书籍
^https?:\/\/books\.google\.cn https://books.google.com 302

[MITM]
hostname = %INSERT% www.google.cn, ditu.google.cn, maps.google.cn, scholar.google.cn, translate.google.cn, books.google.cn
